[gd_scene format=3 uid="uid://d2moqlxxp6hfy"]

[ext_resource type="PackedScene" uid="uid://6qw44rxugwqe" path="res://assets/models/human/animada.glb" id="1_qe368"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qbtni"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qe368"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h18p0"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m33s0"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3s13a"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lxhk3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qbtni"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h18p0"]
advance_mode = 2
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7c5tg"]
advance_mode = 2
advance_condition = &"is_on_floor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ryiq"]
advance_mode = 2
advance_condition = &"is_on_floor"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7c5tg"]
states/idle/node = SubResource("AnimationNodeAnimation_qbtni")
states/idle/position = Vector2(334, 139)
states/jump/node = SubResource("AnimationNodeAnimation_qe368")
states/jump/position = Vector2(448, 213)
states/walk/node = SubResource("AnimationNodeAnimation_h18p0")
states/walk/position = Vector2(456, 82)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_m33s0"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_3s13a"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_lxhk3"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_qbtni"), "walk", "jump", SubResource("AnimationNodeStateMachineTransition_h18p0"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_7c5tg"), "jump", "walk", SubResource("AnimationNodeStateMachineTransition_2ryiq")]

[node name="animada" unique_id=1707638641 instance=ExtResource("1_qe368")]

[node name="Armature" parent="." index="0" unique_id=1223447643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)


[node name="AnimationPlayer" parent="." index="1" unique_id=320682678]
root_motion_track = NodePath("%GeneralSkeleton:Hips")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1796112346]
root_motion_track = NodePath("%GeneralSkeleton:Hips")
tree_root = SubResource("AnimationNodeStateMachine_7c5tg")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = false
parameters/conditions/is_jumping = false
parameters/conditions/is_moving = false
parameters/conditions/is_on_floor = false
