[gd_scene format=3 uid="uid://b1w5y10mdmddo"]

[ext_resource type="PackedScene" uid="uid://bbanr6c7qbtlo" path="res://assets/models/human/animado.glb" id="1_xtt7t"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e1rk2"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vq2tp"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7p1l6"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vq2tp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jq7r6"]
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_euu46"]
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_172xi"]
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tnybv"]
advance_condition = &"is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7sdl8"]
advance_condition = &"is_on_floor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mayca"]
advance_condition = &"is_on_floor"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_172xi"]
states/idle/node = SubResource("AnimationNodeAnimation_e1rk2")
states/idle/position = Vector2(290, 212)
states/jump/node = SubResource("AnimationNodeAnimation_vq2tp")
states/jump/position = Vector2(536, 227)
states/walk/node = SubResource("AnimationNodeAnimation_7p1l6")
states/walk/position = Vector2(437, 82)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_vq2tp"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_jq7r6"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_euu46"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_172xi"), "walk", "jump", SubResource("AnimationNodeStateMachineTransition_tnybv"), "jump", "walk", SubResource("AnimationNodeStateMachineTransition_7sdl8"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_mayca")]

[node name="animado" unique_id=1081196607 instance=ExtResource("1_xtt7t")]

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1702235623) index="0" unique_id=935586728]
bones/1/rotation = Quaternion(0.39412302, 0.7803817, -0.39310062, -0.28485715)
bones/2/rotation = Quaternion(0.108522974, 0.011805849, -0.014913514, 0.993912)
bones/3/rotation = Quaternion(-0.42912257, -0.071737796, 0.027615258, 0.89996946)
bones/4/rotation = Quaternion(-0.37223843, -0.035388555, -0.00893309, 0.92741925)
bones/5/rotation = Quaternion(0.5823519, 0.5614777, -0.33707342, -0.48165414)
bones/6/position = Vector3(-8.1773493e-07, 37.462147, 5.4263255e-06)
bones/6/rotation = Quaternion(0.0924588, 0.05148136, 0.0030737424, 0.99438006)
bones/7/rotation = Quaternion(-0.4944722, 0.07676199, 0.015361994, 0.8656609)
bones/8/rotation = Quaternion(-0.37873966, 0.043871585, 0.009062162, 0.9244185)
bones/10/position = Vector3(4.1723254e-07, 11.759831, -1.1664836e-06)
bones/11/rotation = Quaternion(-0.010237626, 0.006142423, 0.030010477, 0.9994783)
bones/12/position = Vector3(3.6795468, 4.6245856, -0.38375133)
bones/12/rotation = Quaternion(0.4505508, 0.57532376, -0.2634865, 0.62974703)
bones/13/position = Vector3(4.4047038e-06, 14.413792, -1.150469e-06)
bones/13/rotation = Quaternion(0.70319784, 0.28256288, 0.4897407, 0.43107435)
bones/14/position = Vector3(3.6873425e-06, 23.012693, -5.37053e-07)
bones/14/rotation = Quaternion(-0.3010118, -0.1248458, 0.1032321, 0.9397599)
bones/15/position = Vector3(2.4655128e-07, 23.363935, -3.509686e-06)
bones/15/rotation = Quaternion(0.053797595, -0.22300084, 0.14449742, 0.9625471)
bones/16/rotation = Quaternion(0.4893408, -0.5450258, 0.28958356, 0.61614436)
bones/17/position = Vector3(-1.0827868e-06, 15.0034485, -2.30152e-06)
bones/17/rotation = Quaternion(0.6297081, -0.36448482, -0.53451395, 0.4300156)
bones/18/position = Vector3(1.7406787e-06, 22.054073, -5.7417965e-06)
bones/18/rotation = Quaternion(-0.34760985, 0.13609166, -0.119596794, 0.91996914)
bones/19/position = Vector3(-6.207163e-06, 23.992498, 2.1522883e-06)
bones/19/rotation = Quaternion(0.08630973, 0.11682457, -0.13559039, 0.9800602)
bones/21/rotation = Quaternion(0.20157309, 0.018015895, 0.023965722, 0.97901446)
bones/23/position = Vector3(0.138104, 1.9617491, 5.7371974)

[node name="AnimationPlayer" parent="." index="1" unique_id=1979440324]
root_motion_track = NodePath("Armature/Skeleton3D:Hips")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1046712454]
root_motion_track = NodePath("Armature/Skeleton3D:Hips")
tree_root = SubResource("AnimationNodeStateMachine_172xi")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = false
parameters/conditions/is_jumping = false
parameters/conditions/is_moving = false
parameters/conditions/is_on_floor = false
