================================================================================
  MUNDOS Y PARTIDAS — Sistema de Gestión de Mundos Independientes
================================================================================
  Referencia: contexto/resumen.txt para visión general del proyecto.
================================================================================

Este archivo describe el sistema de mundos y partidas del juego, donde cada partida es un mundo completo con su propio directorio y datos independientes.

--------------------------------------------------------------------------------
1. CONCEPTO FUNDAMENTAL
--------------------------------------------------------------------------------

• Cada "partida" es un "mundo" completamente independiente
• Los mundos tienen su propio directorio en user://worlds/
• Cada mundo contiene todos los datos necesarios para su funcionamiento
• No hay "guardados" manuales - el servidor gestiona la persistencia continua
• Los jugadores pueden crear múltiples mundos y cambiar entre ellos

--------------------------------------------------------------------------------
2. ESTRUCTURA DE DIRECTORIOS
--------------------------------------------------------------------------------

user://worlds/
├── Mundo_01_03_2026_120000/          # Mundo con timestamp automático
│   ├── world_info.json               # Metadatos del mundo
│   ├── player/                       # Datos del jugador (posición, inventario)
│   │   └── {playerId}.json           # Datos de persistencia del jugador
│   ├── chunks/                       # Chunks de terreno generados proceduralmente
│   │   ├── chunk_0_0.dat            # Chunk inicial
│   │   ├── chunk_-1_0.dat           # Chunks adyacentes
│   │   └── chunk_{x}_{y}.dat        # Formato: chunk_{coordX}_{coordY}.dat
│   └── entities/                     # Entidades y objetos del mundo (futuro)
├── Mi_Mundo_Supervivencia/           # Mundo con nombre personalizado
│   ├── world_info.json
│   └── ...
└── Mundo_Prueba/                     # Otro mundo independiente
    ├── world_info.json
    └── ...

--------------------------------------------------------------------------------
3. METADATOS DEL MUNDO (world_info.json)
--------------------------------------------------------------------------------

{
  "name": "Mi_Mundo",
  "createdAt": 17092896000,           # Timestamp de creación
  "lastPlayed": 1709376000,           # Última vez que se jugó
  "seed": "123456",                   # Semilla para generación procedural
  "version": "0.1.3",                # Versión del juego que lo creó
  "playTimeSeconds": 3600            # Tiempo total jugado
}

--------------------------------------------------------------------------------
4. FLUJO DE USUARIO
--------------------------------------------------------------------------------

CREACIÓN DE NUEVO MUNDO
----------------------
Menú Principal → "Nueva Partida" → Menú Creación → Nombre del mundo → "Crear Partida"
- WorldManager.CreateWorld() crea estructura de directorios
- Genera world_info.json con metadatos iniciales
- Crea directorios: player/, chunks/, entities/

CARGA DE MUNDO EXISTENTE
--------------------------
Menú Principal → "Cargar Mundo" → Lista de mundos → Seleccionar → "Cargar Partida"
- WorldManager.LoadWorldInfo() lee world_info.json
- Inicia servidor con datos del mundo cargado
- Restaura posición y estado del jugador

ELIMINACIÓN DE MUNDO
-----------------------
Menú Principal → "Cargar Mundo" → Lista → Seleccionar → "Eliminar"
- WorldManager.DeleteWorld() elimina directorio completo
- Verifica existencia antes de eliminar
- Eliminación recursiva segura de mundos completos

--------------------------------------------------------------------------------
5. SISTEMA DE GESTIÓN
--------------------------------------------------------------------------------

WORLDMANAGER
-------------
- CreateWorld(): Creación de nuevos mundos
- LoadWorldInfo(): Carga de metadatos del mundo
- DeleteWorld(): Eliminación segura de mundos
- GetAllWorlds(): Listado de todos los mundos
- SetCurrentWorld(): Establecer mundo activo

INTEGRACIÓN CON GAMEFLOW
-----------------------
- GameFlow.StartNewGame() usa WorldManager para nuevos mundos
- GameFlow.LoadGame() usa WorldManager para mundos existentes
- SessionData guarda WorldName y WorldSeed del mundo actual
- CharacterManager integra IDs consistentes por mundo

--------------------------------------------------------------------------------
6. PERSISTENCIA
--------------------------------------------------------------------------------

SERVIDOR LOCAL
-------------
- Cada partida ejecuta su propio servidor local
- Servidor gestiona persistencia continua del mundo
- Datos guardados periódicamente sin intervención del usuario
- Al salir, servidor guarda estado final en directorio del mundo

DATOS DEL JUGADOR
------------------
- Posición y rotación guardadas en user://worlds/{worldName}/player/{playerId}.json
- Integración con CharacterManager para IDs consistentes
- Carga automática al iniciar partida

CHUNKS DE TERRENO
--------------------
- Generados proceduralmente usando semilla del mundo
- Guardados como archivos binarios .dat
- Cargados dinámicamente según posición del jugador
- Persistencia permanente de terreno generado

--------------------------------------------------------------------------------
7. ESTADO ACTUAL DE IMPLEMENTACIÓN
--------------------------------------------------------------------------------

✅ **IMPLEMENTADO** - WorldManager completamente funcional (445 líneas)
- _Ready(): Configuración inicial con singleton y opciones JSON
- EnsureWorldsFolderExists(): Creación automática de carpeta de mundos
- SetCurrentWorld(): Establecimiento del mundo actual
- GetCurrentWorldSeed(): Obtención de semilla del mundo actual con conversión
- CreateWorld(): Creación completa de mundos con estructura y metadatos
- LoadWorldInfo(): Carga robusta de información de mundos desde JSON
- DeleteWorld(): Eliminación recursiva segura de mundos completos
- GetAllWorlds(): Listado de todos los mundos con ordenamiento por última fecha
- WorldExists(): Verificación de existencia de mundos
- UpdateWorldInfo(): Actualización dinámica de información de mundos
- GetWorldPath(): Obtención de rutas de directorios de mundos
- GetWorldInfoPath(): Obtención de rutas de archivos de información
- GenerateRandomSeed(): Generación de semillas aleatorias (6 dígitos)
- CreateWorldStructure(): Creación de subdirectorios (player, world, entities, chunks)
- RemoveDirectoryRecursive(): Eliminación recursiva segura de directorios
- Sistema singleton con patrón Instance
- Configuración JSON con JsonSerializerOptions y CamelCase
- Gestión completa de directorios con DirAccess
- Estructura de mundos: player/, world/, entities/, chunks/
- WorldInfo: Clase con metadatos y métodos de formato
- Logging completo con Logger.Log() para depuración
- Manejo robusto de errores con try-catch
- Creación, carga y eliminación de mundos independientes
- Estructura de directorios automática para cada mundo
- world_info.json con metadatos completos
- Integración completa con GameFlow para iniciar partidas
- Eliminación recursiva segura de mundos completos
- Sin guardados manuales - el servidor gestiona persistencia continua

🔄 **EN PROGRESO** - Integración con servidor para persistencia real
- Servidor debe usar worldInfo.Seed para generación procedural
- Servidor debe cargar datos desde directorio del mundo
- Servidor debe guardar cambios periódicamente en directorio del mundo
- GameServer.cs: Servidor TCP que gestiona la lógica del mundo (475 líneas)
  - PlayerInfo: Gestión de jugadores conectados con LastActivity
  - StartServerWithPortFallback(): Inicio automático con fallback de puertos
  - ProcessServerTick(): Sistema de ticks a 60Hz para procesamiento
  - ProcessBlockedPosition(): Integración con sistema de colisiones
  - IDs automáticos: player_1, player_2, etc. con gestión de actividad
  - CultureInvariant: Parsing numérico robusto para coordenadas
  - Broadcast a todos los jugadores para sincronización
- GameClient: Cliente TCP que solicita estado del mundo al servidor local
  - RequestWorldState(): Solicita estado completo del mundo actual
  - Protocolo: Comunicación con servidor para obtener datos del mundo activo
  - Integración: GameClient se conecta al servidor que gestiona el mundo específico
  - SessionData: Proporciona WorldName y WorldSeed al sistema cliente-servidor
- NetworkManager.cs: Gestión centralizada de red para mundos (235 líneas)
  - Orquesta comunicación entre cliente y servidor del mundo
  - Gestión automática de modo red/local para cada mundo
  - Sincronización de posición y rotación con servidor del mundo
  - Señales: NetworkModeChanged, LocalPlayerIdAssigned, ServerPositionUpdated, ServerRotationUpdated
  - ProcessNetworkMovement(): Procesamiento de inputs en modo red para el mundo
  - NotifyBlockedPosition(): Notificación de posiciones bloqueadas al servidor del mundo
  - Integración directa con PlayerController para aplicar cambios de red en el mundo

--------------------------------------------------------------------------------
8. VENTAJAS DEL SISTEMA
--------------------------------------------------------------------------------

• **Aislamiento total**: Cada mundo es completamente independiente
• **Escalabilidad**: Soporta número ilimitado de mundos
• **Organización**: Estructura clara y mantenible
• **Seguridad**: Eliminación controlada y verificada
• **Compatibilidad**: Preparado para futuras migraciones y versiones
• **Persistencia**: Datos seguros y organizados por mundo

================================================================================
Última actualización: 2026-03-05 - Actualizado con NetworkManager.cs (235 líneas, gestión de red para mundos)
================================================================================
